<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ACX</title>
    <link rel="stylesheet" src="./Main/assets/css/style.css" />
   
   <style>
        body {
          background-image: url("./Main/assets/css/images/_.jpeg");
            background-size: cover;
        }
        </style>
  </head>



<h1>
    ACX | ANDREA
</h1>


  <body>
<style>

img {
        float: left;
        margin-left: 80px;
        margin-bottom: 200px;
      }

        p {
            text-indent: 30px;
            text-align: justify;
            letter-spacing: 2px;
        }
    </style>

  </head>

  <body>
    <style>
    div {
        border: 1px solid gray;
        padding: 8px;
      }
      
      
      p {
        color: solid black;
        text-indent: 50px;
        text-align: justify;
        letter-spacing: 2px;
      }
      
    
      </style>


    <p>PROGRAMMER | PHONE:(956)3603834 | EMAIL:DREANDREAX@ICLOUD.COM </p>
    <img src="Main/assets/css/images/me.png" alt="placeholder image" />
   
 
</body>

        <body>
        <h2>about me</h2>
        <div>
          <a href="#">
            <img src="https://via.placeholder.com/400x225" alt="" width="200" height="225" title="www.project.com">
          
            <p>
                loren ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum erat eu aliquet bibendum. Nulla facilisi. Duis tincidunt, ipsum id vulputate egestas, lacus risus fringilla nisi, in eleifend purus quam vel massa. Nulla facilisi. Duis tincidunt, ipsum id vulputate egestas, lacus risus fringilla nisi, in eleifend purus quam vel massa. Nulla facilisi. Duis tincidunt, ipsum id vulputate egestas, lacus risus fringilla nisi, in eleifend purus quam vel massa.
            </p>

            <a target="_blank" href="tryit.asp?filename=trycss_text">"Try it Yourself"</a> link.</p>
            
        <style>
            div {
  border: 1px solid gray;
  padding: 8px;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  color: solid black;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 2px;
  color: solid black;
}

a {
  text-decoration: none;
  color: #d7bceb;
}
</style>
        
        </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script src="./Main/assets/js/index.js"></script>
  </body>

</html>